<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>PVZ_KaitoNMH-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="src/"/>
    </includedir>
    <exclude>
        <path name="include/"/>
        <path name="lib/"/>
        <path name="resources/"/>
    </exclude>
    <suppressions>
        <suppression>missingIncludeSystem</suppression>
    </suppressions>
    <check-level-normal/>
    <project-name>PVZ_KaitoNMH</project-name>
</project>
